# fsharp-analyzers

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  build.fsx  g-research-fsharp-analyzers.sln  global.json
PartialApp.Analyzer/FSharp.Analyzers.SDK/samples/PartialApp.Analyzer/: PartialApp.Analyzer.fsproj  PartialAppAnalyzer.fs  packages.lock.json  xwarnherex.fs
src/FSharp.Analyzers/: ASTCollecting.fs  Codes.fs  Comments.fs  DisposedBeforeAsyncRunAnalyzer.fs  FSharp.Analyzers.fsproj  ImmutableCollectionEqualityAnalyzer.fs  JsonSerializerOptionsAnalyzer.fs  LoggingArgFuncNotFullyAppliedAnalyzer.fs  LoggingArgFuncNotFullyAppliedAnalyzer.fsi  LoggingTemplateMissingValuesAnalyzer.fs  Main.fs  PartialAppAnalyzer.fs  StringAnalyzer.fs  StringAnalyzer.fsi  StringAnalyzers.fs  StringAnalyzers.fsi  SyncBlockingAnalyzer.fs  TASTCollecting.fs  TASTCollection.fs  TopLevelTypeAnalysis.fs  TopLevelTypedAnalyzer.fs  TypeAnnotateStringFunction.fs  TypeAnnotateStringFunctionAnalyzer.fs  TypedInterpolatedStringsAnalyzer.fs  UnionCaseAnalyzer.fs  Util.fs  VirtualCallAnalyzer.fs  VirtualCallAnalyzer.fsi  packages.lock.json
tests/FSharp.Analyzers.Tests/: Common.fs  DisposedBeforeAsyncRunAnalyzerTests.fs  FSharp.Analyzers.Tests.fsproj  ImmutableCollectionEqualityAnalyzerTests.fs  JsonSerializerOptionsAnalyzerTests.fs  LoggingArgFuncNotFullyAppliedAnalyzerTests.fs  LoggingTemplateMissingValuesAnalyzerTests.fs  PartialAppAnalyzerTests.fs  StringAnalyzerTests.fs  SyncBlockingAnalyzerTests.fs  Testing.fs  TopLevelTypedAnalyzerTests.fs  TypeAnnotateStringFunctionAnalyzerTests.fs  TypedInterpolatedStringsAnalyzerTests.fs  UnionCaseAnalyzerTests.fs  VirtualCallAnalyzerTests.fs  packages.lock.json
tests/FSharp.Analyzers.Tests/data/disposedBeforeAsyncRun/: LetBeforeUseBeforeAsync.fs  LetBeforeUseBeforeAsync.fs.expected  LetBeforeUseThenMatch.fs  LetBeforeUseThenMatch.fs.expected  MultipleUsesBeforeAsync.fs  MultipleUsesBeforeAsync.fs.expected  RecordFoo.fs  UseBeforeAsync.fs  UseBeforeAsync.fs.expected  UseBeforeAsyncInNestedFunc.fs  UseBeforeAsyncInNestedModule.fs.expected  UseBeforeIfThenElseAsync.fs  UseBeforeIfThenElseAsync.fs.expected  UseBeforeTask.fs  UseBeforeTryTask.fs  UseBeforeTryTask.fs.expected  UseInSequentialBeforeAsync.fs  UseInSequentialBeforeAsync.fs.expected
tests/FSharp.Analyzers.Tests/data/disposedBeforeAsyncRun/negative/: CommentOnUseBeforeAsync.fs  CommentOnUseBeforeTask.fs  NoUseBeforeAsync.fs  UseBeforeAsyncInNonAsyncReturningFunc.fs  UseInDoBeforeAsync.fs  UseInLocalBindingBeforeAsync.fs  UseInsideAsync.fs  UseInsideTask.fs
tests/FSharp.Analyzers.Tests/data/immutableCollectionEquality/: NotEqualSignOperatorOnImmutableHashSet.fs.expected
tests/FSharp.Analyzers.Tests/data/immutableCollectionEquality/negative/: NotEqualSignOperatorOnImmutableArray.fs
tests/FSharp.Analyzers.Tests/data/jsonserializeroptions/: Deserialize call with ctor.fs  Deserialize call with ctor.fs.expected  Deserialize calls with new ctor.fs  Deserialize calls with new ctor.fs.expected
tests/FSharp.Analyzers.Tests/data/loggingargfuncnotfullyapplied/: Warnings for partially applied 3.fs.expected  Warnings for partially applied 4.fs  Warnings for partially applied 4.fs.expected  Warnings for partially applied 7.fs  Warnings for partially applied 8.fs  Warnings for partially applied.fs.expected
tests/FSharp.Analyzers.Tests/data/loggingtemplatemissingvalues/: Warnings for function template.fs  Warnings for function template.fs.expected  Warnings for missing in explicit array.fs.expected  Warnings for one missing.fs  Warnings for sprintf template.fs  Warnings for sprintf template.fs.expected  Warnings for sprintf template2.fs  Warnings for sprintf template2.fs.expected
tests/FSharp.Analyzers.Tests/data/partialapp/: Warnings are emitted for DU members.fs  Warnings are emitted for DU members.fs.expected  Warnings are emitted for class members.fs  Warnings are emitted for do exprs.fs  Warnings are emitted for do exprs.fs.expected  Warnings are emitted for funcs returned by match exprs.fs  Warnings are emitted for generic apps in if-else.fs  Warnings are emitted for interface impls.fs  Warnings are emitted for let bindings in classes.fs.expected  Warnings are emitted for operators.fs.expected  Warnings are emitted for param arrays.fs  Warnings are emitted for parameters from if-else exprs.fs  Warnings are emitted for parameters from match-lambda exprs.fs  Warnings are emitted for parameters from match-lambda exprs.fs.expected  Warnings are emitted for partial app in match case.fs  Warnings are emitted for partial app in match case.fs.expected  Warnings are emitted for record members.fs.expected  Warnings are emitted in sequential exprs.fs  Warnings are emitted in sequential exprs.fs.expected  Warnings are emitted in simple bindings.fs
tests/FSharp.Analyzers.Tests/data/partialapp/negative/: No warning for left piped2 args.fs  (+3 more)
tests/FSharp.Analyzers.Tests/data/syncBlocking/: Async RunSynchronously.fs  Async RunSynchronously.fs.expected  GetResult methods.fs  GetResult methods.fs.expected  Sample.fs  Task Result property.fs  Task Result property.fs.expected  Task Wait methods.fs  Task Wait methods.fs.expected
tests/FSharp.Analyzers.Tests/data/typeAnnotateStringFunctions/: FullyQualifiedStringFunctionWithRecord.fs  FullyQualifiedStringFunctionWithRecord.fs.expected  PipedStringFunction.fs  StringWithType.fs.expected
tests/FSharp.Analyzers.Tests/data/typedInterpolatedStrings/: Sample.fs
tests/FSharp.Analyzers.Tests/data/unioncase/: Option.fs  Option.fs.expected
tests/FSharp.Analyzers.Tests/data/virtualcall/: SeqAverageByOnList.fs.expected  SeqContainsOnTypeAbbreviatedArray.fs  SeqContainsOnTypeAbbreviatedArray.fs.expected  SeqContainsOnTypeAbbreviatedList.fs  SeqContainsOnTypeAbbreviatedList.fs.expected  SeqContainsOnTypeAbbreviatedSet.fs  SeqContainsOnTypeAbbreviatedSet.fs.expected  SeqFoldOnSet.fs.expected  SeqLengthOnSet.fs  SeqLengthOnSet.fs.expected  SeqMaxOnSet.fs.expected
(+298 files in other folders)
