<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <!-- locking the version of F# Core as FCS does this anyway and in practise all will be using the same version -->
    <PackageVersion Include="FSharp.Analyzers.SDK" Version="[0.33.1]" />
    <PackageVersion Include="FSharp.Analyzers.SDK.Testing" Version="[0.33.1]" />
    <PackageVersion Include="FSharp.Core" Version="[9.0.300]" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="[43.9.300]" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.3.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
  </ItemGroup>
</Project>
