<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <AssemblyName>G-Research.FSharp.Analyzers</AssemblyName>
    <Tailcalls>true</Tailcalls>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="StringAnalyzer.fsi" />
    <Compile Include="StringAnalyzer.fs" />
    <Compile Include="JsonSerializerOptionsAnalyzer.fs" />
    <Compile Include="UnionCaseAnalyzer.fs" />
    <Compile Include="VirtualCallAnalyzer.fsi" />
    <Compile Include="VirtualCallAnalyzer.fs" />
    <Compile Include="LoggingArgFuncNotFullyAppliedAnalyzer.fsi" />
    <Compile Include="LoggingArgFuncNotFullyAppliedAnalyzer.fs" />
    <Compile Include="LoggingTemplateMissingValuesAnalyzer.fs" />
    <Compile Include="TypeAnnotateStringFunctionAnalyzer.fs" />
    <Compile Include="ImmutableCollectionEqualityAnalyzer.fs" />
    <Compile Include="TypedInterpolatedStringsAnalyzer.fs" />
    <Compile Include="DisposedBeforeAsyncRunAnalyzer.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalAnalyzersSDK)' == 'true'">
    <ProjectReference Include="$(LocalAnalyzersSDKRepo)/src/FSharp.Analyzers.SDK/FSharp.Analyzers.SDK.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalAnalyzersSDK)' == 'false'">
    <PackageReference Include="FSharp.Analyzers.SDK" />
  </ItemGroup>
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/fs" />
    </ItemGroup>
  </Target>
</Project>