<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>G-Research.FSharp.Analyzers.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Common.fs"/>
        <Compile Include="StringAnalyzerTests.fs"/>
        <Compile Include="JsonSerializerOptionsAnalyzerTests.fs"/>
        <Compile Include="UnionCaseAnalyzerTests.fs"/>
        <Compile Include="VirtualCallAnalyzerTests.fs"/>
        <Compile Include="LoggingArgFuncNotFullyAppliedAnalyzerTests.fs"/>
        <Compile Include="LoggingTemplateMissingValuesAnalyzerTests.fs"/>
        <Compile Include="TypeAnnotateStringFunctionAnalyzerTests.fs"/>
        <Compile Include="ImmutableCollectionEqualityAnalyzerTests.fs"/>
        <Compile Include="TypedInterpolatedStringsAnalyzerTests.fs"/>
        <Compile Include="DisposedBeforeAsyncRunAnalyzerTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="data\**\*.fs*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalAnalyzersSDK)' == 'false'">
        <PackageReference Include="FSharp.Analyzers.SDK.Testing"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\FSharp.Analyzers\FSharp.Analyzers.fsproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalAnalyzersSDK)' == 'true'">
        <ProjectReference Include="$(LocalAnalyzersSDKRepo)/src/FSharp.Analyzers.SDK.Testing/FSharp.Analyzers.SDK.Testing.fsproj"/>
    </ItemGroup>
</Project>